aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
# Thinkpad
acpi_video_load="YES"
acpi_ibm_load="YES"
# End Thinkpad
