clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
keymap="se.kbd"
moused_enable="YES"
dbus_enable="YES"
zfs_enable="YES"
dumpdev="NO"
# Network
hostname="carbonbsd"
background_dhclient="YES"
ifconfig_em0="DHCP"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNC_DHCP powersave"
ntpdate_enable="YES"
#End Network
#Laptop stuff
powerd_enable="YES"
kld_list="/boot/modules/i915kms.ko"
#End Laptop stuff
